{
    "ConnectionStrings": {
        "MyDBString": "Server=localhost;Database=aspdotnet;User=root;Password=cdac;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
